# TemplateNew

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamerole/app/: HiltApplication.kt
app/src/main/java/com/gamerole/app/di/: NetworkModule.kt
app/src/main/java/com/gamerole/app/repository/: HomeFragmentRepository.kt  MainRepository.kt
app/src/main/java/com/gamerole/app/service/: HttpService.kt
app/src/main/java/com/gamerole/app/ui/: MainActivity.kt
app/src/main/java/com/gamerole/app/ui/fragment/: HomeFragment.kt
app/src/main/java/com/gamerole/app/viewmodel/: HomeFragmentViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: app_activity_main.xml  app_fragment_home.xml
app/src/main/res/values/: colors.xml  style.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/gamerole/common/: BaseHttpConfig.kt  Config.kt
common/src/main/java/com/gamerole/common/adapter/: BannerGlideImageAdapter.kt  ItemClickSupport.java  MyFragmentPagerAdapter.java  MyFragmentStatePagerAdapter.java
common/src/main/java/com/gamerole/common/adapter/slimadapter/: AbstractSlimAdapter.java  DefaultDiffCallback.java  DefaultViewInjector.java  IViewInjector.java  SlimAdapter.java  SlimDiffUtil.java  SlimInjector.java  SlimViewHolder.java  package-info.java
common/src/main/java/com/gamerole/common/base/: App.java  AppManager.java  BaseActivity.kt  BaseActivityLifecycleCallbacks.java  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  BindingActivity.kt  BindingFragment.kt  LiveCoroutinesViewModel.kt
common/src/main/java/com/gamerole/common/box/androidinput/: ToastMessageDisplay.kt
common/src/main/java/com/gamerole/common/box/decoration/: DividerLineItemDecoration.java  SpaceItemDecoration.java
common/src/main/java/com/gamerole/common/box/exception/: JsonParseException.kt  LogoutException.kt  ToastException.kt
common/src/main/java/com/gamerole/common/box/glidetransform/: GlideRoundTransformCenterCrop.java
common/src/main/java/com/gamerole/common/box/gson/: DoubleDefault0Adapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  StringNotNullAdapter.java  StringNotNullZoneAdapter.java
common/src/main/java/com/gamerole/common/box/layoutnamager/: FlowLayoutManager.java
common/src/main/java/com/gamerole/common/box/verifier/: CheckBoxVerifier.kt  EmailPhoneVerifier.kt  EmailVerifier.kt  NumberLetterVerifier.java  PhoneVerifier.kt  PwdVerifier.kt  SimpleMobileVerifier.java  SmsCodeVerifier.kt  ToastNextInputs.kt
common/src/main/java/com/gamerole/common/di/: NetworkModule.kt
common/src/main/java/com/gamerole/common/dialog/: LoadingProgressDialog.java  LoadingView.java
common/src/main/java/com/gamerole/common/entity/: CheckBean.kt  HttpData.kt  PageBean.kt  TabItem.kt  UploadBean.kt  UserBean.kt
common/src/main/java/com/gamerole/common/extention/: ActivityExtention.kt  GlideExtention.kt  SchemeUtil.kt  ViewExtention.kt
common/src/main/java/com/gamerole/common/glide/: GlideEngine.java  GlideRoundTransformCenterCrop.java  MyGlideModule.kt  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SSLSocketFactoryCompat.kt
common/src/main/java/com/gamerole/common/http/: NetworkAdapter.kt  NetworkRequestInterceptor.kt  Resource.kt
common/src/main/java/com/gamerole/common/mvchelper/: LoadViewFactory.kt  PageDataSource.java
common/src/main/java/com/gamerole/common/router/provider/: LogoutProvider.kt  LogoutProviderImpl.kt
common/src/main/java/com/gamerole/common/ui/: SplashActivity.kt
common/src/main/java/com/gamerole/common/util/: DataStoreUtils.kt  EditUtil.java  ToastUtil.kt
common/src/main/res/anim/: common_push_up_in.xml  common_push_up_out.xml
common/src/main/res/drawable/: common_shape_button.xml  common_shape_button_corner3.xml  common_shape_corner_3.xml  common_shape_corner_half.xml
common/src/main/res/layout/: common_activity.xml  common_activity_splash.xml  common_include_head.xml  common_include_head_trans.xml  common_loading_dialog.xml  common_mvc_empty_view.xml  common_mvc_error_view.xml  common_mvc_loading_view.xml
common/src/main/res/values/: attr.xml  color.xml  strings.xml  style.xml
src/com/gamerole/plugin/template/: Main.kt  MainDialog.form  MainDialog.java  TemplateConfig.java
src/com/gamerole/plugin/template/util/: Extense.kt  FileUtil.kt  TemplateActivityUtil.kt  TemplateDialogUtil.kt  TemplateFragmentUtil.kt  TemplateModuleUtil.kt  TemplateUtil.kt
