import com.gamerole.plugin.BuildConfig

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


android {


    compileSdkVersion BuildConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        applicationId BuildConfig.applicationId
        kapt { arguments { arg("AROUTER_MODULE_NAME", project.getName()) } }
        resConfigs('zk-rCN')
        manifestPlaceholders = [name: "${BuildConfig.appName}"]


    }
    resourcePrefix "app"
    buildTypes {
        release {
            minifyEnabled false // 混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "armeabi", "armeabi-v7a","arm64-v8a"
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = "${BuildConfig.apkName}_${BuildConfig.versionName}_${releaseTime()}.apk"
        }
    }
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {

    api "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    kapt 'com.alibaba:arouter-compiler:1.2.2'
    api project(path: ':login')


}