import com.gamerole.plugin.BuildConfig

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {

    compileSdkVersion BuildConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion BuildConfig.minSdkVersion
        targetSdkVersion BuildConfig.targetSdkVersion
        versionCode BuildConfig.versionCode
        versionName BuildConfig.versionName
        kapt { arguments { arg("AROUTER_MODULE_NAME", project.getName()) } }

        buildConfigField("String", "IP", "\"${BuildConfig.baseUrl}\"")
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "common"

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

}
dependencies {
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.5'
    api 'com.zxy.android:recovery:1.0.0'
//    api 'com.hi-dhl:binding:1.0.1'
    api 'com.gamerole:bind:1.0.0'
    //OkGo
//    api 'com.lzy.net:okgo:3.0.4'
//    api 'com.lzy.net:okrx2:2.0.2'
    api 'com.hey:HeySpinner:2.1.0'

    api 'com.sskj:input:1.0.0'
//    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    api 'org.jetbrains.anko:anko:0.10.8'
    api 'com.github.GrenderG:Toasty:1.4.1'
    api 'com.google.code.gson:gson:2.8.6'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.annotation:annotation:1.1.0'
    // architecture components
    api "androidx.fragment:fragment-ktx:1.2.5"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api "androidx.datastore:datastore-preferences:1.0.0-alpha04"

    api 'com.tencent.bugly:crashreport:3.2.33'
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    api "org.jetbrains.anko:anko-common:0.10.8"

    // network
    api "com.github.skydoves:sandwich:1.0.6"
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"
    api "com.squareup.okhttp3:logging-interceptor:4.9.0"
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //屏幕适配
    api 'me.jessyan:autosize:1.2.1'

    // moshi
    api "com.squareup.moshi:moshi-kotlin:$versions.moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion"

    // coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"

    api "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    api 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    api 'com.alibaba:arouter-api:1.5.0'
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
// fragment快速实现（可选）
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
// kotlin扩展（可选）
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    // 相册
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'

    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    api 'com.afollestad.assent:core:3.0.0-RC4'

    api "com.google.android.material:material:1.3.0-alpha04"

    api 'com.king.zxing:zxing-lite:1.1.9-androidx'

    api 'com.youth.banner:banner:2.1.0'

    api 'com.gamerole:tablayout:1.0.1'
    api 'com.github.lygttpod:SuperTextView:2.2.4'

    api 'com.github.limuyang2:LShadowLayout:1.0.7'
    api 'com.zzhoujay.richtext:richtext:3.0.8'
    //LoadingView
    api 'com.github.ybq:Android-SpinKit:1.2.0'

    //gif
    api 'com.github.Cutta:GifView:1.4'

    api 'com.jeremyliao:live-event-bus-x:1.5.5'

    api 'com.shizhefei:MVCHelper-Library:1.3.2'
    api 'com.shizhefei:MVCHelper-CoolRefresh:1.3.2'
    api 'com.shizhefei:CoolRefreshView:1.0.1'

    api 'com.wang.avi:library:2.1.3'



}