<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/commonTabLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/appBg"
            app:tl_iconHeight="19dp"
            app:tl_iconWidth="19dp"
            app:tl_indicator_height="0dp"
            app:tl_textSelectColor="@color/appApp"
            app:tl_textUnselectColor="@color/appUnSelect"
            app:tl_textsize="10dp"
            app:tl_underline_height="0dp" />
    </RelativeLayout>
</LinearLayout>